spring.datasource.url=jdbc:mysql://localhost:3306/Prueba?useSSL=false
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
# Numero de milisegundo antes de marcar una excepcion de conexion no disponible
spring.datasource.tomcat.max-wait=10000
#Maximo de conexiones que se pueden alojar al mismo tiempo
spring.datasource.tomcat.max-active=50
#Validar la conexion antes de tomarla del grupo de conexiones pool
spring.datasource.tomcat.test-on-borrow=true
#Autoreconexion
spring.datasource.tomcat.validation-query=SELECT 1
#si un objeto no se puede validar se saca del grupo
spring.datasource.tomcat.test-while-idle=false
#para evitar el exceso de validación se ejecuta cada cierto intervali de tiempo predeterminado 3000
spring.datasource.tomcat.validation-interval=30000
#Establece la frecuencia con la que buscamos conexiones inactivas y abandonadas 
#y con qué frecuencia validamos conexiones inactivas. El valor predeterminado es 5000
spring.datasource.tomcat.time-between-eviction-runs-millis=3000
#El número inicial de conexiones que se crean cuando se inicia el grupo. El valor predeterminado es 10
spring.datasource.tomcat.initial-size=10
#Tiempo de espera en segundos antes de que se pueda eliminar una conexión abandonada (en uso). 
#El valor predeterminado es 60 (60 segundos). El valor debe establecerse en la consulta de mayor 
#duración que puedan tener sus aplicaciones.
spring.datasource.tomcat.remove-abandoned-timeout=60
#La cantidad mínima de tiempo que un objeto puede permanecer inactivo en
#el grupo antes de que sea elegible para el desalojo. El valor predeterminado es 60000 (60 segundos).
spring.datasource.tomcat.min-evictable-idle-time-millis=30000
#El número mínimo de conexiones establecidas que deben mantenerse en el grupo en todo momento. 
#El grupo de conexiones puede reducirse por debajo de este número si las consultas de validación fallan. 
#El valor predeterminado se deriva de initialSize: 10 
spring.datasource.tomcat.min-idle=10
spring.datasource.tomcat.max-idle=50
#Marque para registrar los rastreos de la pila para el código de la aplicación que abandonó una conexión.
# El registro de conexiones abandonadas agrega sobrecarga para cada préstamo de conexión porque se debe generar
#un seguimiento de pila. El valor predeterminado es falso.
spring.datasource.tomcat.log-abandoned=true
#Si se establece en verdadero, una conexión se considera abandonada y elegible para su eliminación si 
#ha estado en uso durante más tiempo que removeAbandonedTimeout Al establecer esto en true, se pueden 
#recuperar las conexiones de db de las aplicaciones que no pueden cerrar una conexión. 
spring.datasource.tomcat.remove-abandoned=true